<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pin"
    android:background="@color/light_purple"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkest_purple"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
        <!--&lt;!&ndash;ads:adSize="BANNER"&ndash;&gt;-->
        <!--&lt;!&ndash;ads:adUnitId="@string/banner_ad_unit_id" />&ndash;&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:weightSum="6"
        android:background="@drawable/bg"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="5"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:text="Provide 4 digit PIN code to deactivate PIN protection"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/EditText_enter_pin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Enter PIN "
            android:layout_gravity="center"
            android:gravity="left"
            android:inputType="numberPassword"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/light_purple"/>
        <CheckBox
            android:id="@+id/CheckBox_ShowPwd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/show_pwd"
            android:textColor="@color/white"
            android:layout_gravity="left"
           />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >
        </Spinner>
        <EditText
            android:id="@+id/EditText_ans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Your answer"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/light_purple"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center|bottom|end"
        android:gravity="center"
        android:layout_margin="15dp"

        >
        <Button
            android:id="@+id/Button_enter_pin_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>


